vendor_name = ModelSim
source_file = 1, C:/GitHub/ev21g1/project/testbenches/shifter_tb.v
source_file = 1, C:/GitHub/ev21g1/project/modules/shifter.v
source_file = 1, C:/GitHub/ev21g1/project/modules/alu.v
source_file = 1, C:/GitHub/ev21g1/project/ev21g1.bdf
source_file = 1, C:/GitHub/ev21g1/project/testbenches/alu_tb.v
source_file = 1, C:/GitHub/ev21g1/project/modules/register32.v
source_file = 1, C:/GitHub/ev21g1/project/modules/register16.v
source_file = 1, C:/GitHub/ev21g1/project/modules/eregister32.v
source_file = 1, C:/GitHub/ev21g1/project/testbenches/eregister32_tb.v
source_file = 1, C:/GitHub/ev21g1/project/db/ev21g1.cbx.xml
design_name = eregister32
instance = comp, \out[0]~output , out[0]~output, eregister32, 1
instance = comp, \out[1]~output , out[1]~output, eregister32, 1
instance = comp, \out[2]~output , out[2]~output, eregister32, 1
instance = comp, \out[3]~output , out[3]~output, eregister32, 1
instance = comp, \out[4]~output , out[4]~output, eregister32, 1
instance = comp, \out[5]~output , out[5]~output, eregister32, 1
instance = comp, \out[6]~output , out[6]~output, eregister32, 1
instance = comp, \out[7]~output , out[7]~output, eregister32, 1
instance = comp, \out[8]~output , out[8]~output, eregister32, 1
instance = comp, \out[9]~output , out[9]~output, eregister32, 1
instance = comp, \out[10]~output , out[10]~output, eregister32, 1
instance = comp, \out[11]~output , out[11]~output, eregister32, 1
instance = comp, \out[12]~output , out[12]~output, eregister32, 1
instance = comp, \out[13]~output , out[13]~output, eregister32, 1
instance = comp, \out[14]~output , out[14]~output, eregister32, 1
instance = comp, \out[15]~output , out[15]~output, eregister32, 1
instance = comp, \out[16]~output , out[16]~output, eregister32, 1
instance = comp, \out[17]~output , out[17]~output, eregister32, 1
instance = comp, \out[18]~output , out[18]~output, eregister32, 1
instance = comp, \out[19]~output , out[19]~output, eregister32, 1
instance = comp, \out[20]~output , out[20]~output, eregister32, 1
instance = comp, \out[21]~output , out[21]~output, eregister32, 1
instance = comp, \out[22]~output , out[22]~output, eregister32, 1
instance = comp, \out[23]~output , out[23]~output, eregister32, 1
instance = comp, \out[24]~output , out[24]~output, eregister32, 1
instance = comp, \out[25]~output , out[25]~output, eregister32, 1
instance = comp, \out[26]~output , out[26]~output, eregister32, 1
instance = comp, \out[27]~output , out[27]~output, eregister32, 1
instance = comp, \out[28]~output , out[28]~output, eregister32, 1
instance = comp, \out[29]~output , out[29]~output, eregister32, 1
instance = comp, \out[30]~output , out[30]~output, eregister32, 1
instance = comp, \out[31]~output , out[31]~output, eregister32, 1
instance = comp, \eni~input , eni~input, eregister32, 1
instance = comp, \clk~input , clk~input, eregister32, 1
instance = comp, \rclk~clkctrl , rclk~clkctrl, eregister32, 1
instance = comp, \in[0]~input , in[0]~input, eregister32, 1
instance = comp, \r|out[0]~feeder , r|out[0]~feeder, eregister32, 1
instance = comp, \r|out[0] , r|out[0], eregister32, 1
instance = comp, \eno~input , eno~input, eregister32, 1
instance = comp, \in[1]~input , in[1]~input, eregister32, 1
instance = comp, \r|out[1] , r|out[1], eregister32, 1
instance = comp, \in[2]~input , in[2]~input, eregister32, 1
instance = comp, \r|out[2]~feeder , r|out[2]~feeder, eregister32, 1
instance = comp, \r|out[2] , r|out[2], eregister32, 1
instance = comp, \in[3]~input , in[3]~input, eregister32, 1
instance = comp, \r|out[3]~feeder , r|out[3]~feeder, eregister32, 1
instance = comp, \r|out[3] , r|out[3], eregister32, 1
instance = comp, \in[4]~input , in[4]~input, eregister32, 1
instance = comp, \r|out[4]~feeder , r|out[4]~feeder, eregister32, 1
instance = comp, \r|out[4] , r|out[4], eregister32, 1
instance = comp, \in[5]~input , in[5]~input, eregister32, 1
instance = comp, \r|out[5]~feeder , r|out[5]~feeder, eregister32, 1
instance = comp, \r|out[5] , r|out[5], eregister32, 1
instance = comp, \in[6]~input , in[6]~input, eregister32, 1
instance = comp, \r|out[6]~feeder , r|out[6]~feeder, eregister32, 1
instance = comp, \r|out[6] , r|out[6], eregister32, 1
instance = comp, \in[7]~input , in[7]~input, eregister32, 1
instance = comp, \r|out[7] , r|out[7], eregister32, 1
instance = comp, \in[8]~input , in[8]~input, eregister32, 1
instance = comp, \r|out[8]~feeder , r|out[8]~feeder, eregister32, 1
instance = comp, \r|out[8] , r|out[8], eregister32, 1
instance = comp, \in[9]~input , in[9]~input, eregister32, 1
instance = comp, \r|out[9]~feeder , r|out[9]~feeder, eregister32, 1
instance = comp, \r|out[9] , r|out[9], eregister32, 1
instance = comp, \in[10]~input , in[10]~input, eregister32, 1
instance = comp, \r|out[10] , r|out[10], eregister32, 1
instance = comp, \in[11]~input , in[11]~input, eregister32, 1
instance = comp, \r|out[11] , r|out[11], eregister32, 1
instance = comp, \in[12]~input , in[12]~input, eregister32, 1
instance = comp, \r|out[12]~feeder , r|out[12]~feeder, eregister32, 1
instance = comp, \r|out[12] , r|out[12], eregister32, 1
instance = comp, \in[13]~input , in[13]~input, eregister32, 1
instance = comp, \r|out[13]~feeder , r|out[13]~feeder, eregister32, 1
instance = comp, \r|out[13] , r|out[13], eregister32, 1
instance = comp, \in[14]~input , in[14]~input, eregister32, 1
instance = comp, \r|out[14] , r|out[14], eregister32, 1
instance = comp, \in[15]~input , in[15]~input, eregister32, 1
instance = comp, \r|out[15] , r|out[15], eregister32, 1
instance = comp, \in[16]~input , in[16]~input, eregister32, 1
instance = comp, \r|out[16] , r|out[16], eregister32, 1
instance = comp, \in[17]~input , in[17]~input, eregister32, 1
instance = comp, \r|out[17]~feeder , r|out[17]~feeder, eregister32, 1
instance = comp, \r|out[17] , r|out[17], eregister32, 1
instance = comp, \in[18]~input , in[18]~input, eregister32, 1
instance = comp, \r|out[18]~feeder , r|out[18]~feeder, eregister32, 1
instance = comp, \r|out[18] , r|out[18], eregister32, 1
instance = comp, \in[19]~input , in[19]~input, eregister32, 1
instance = comp, \r|out[19]~feeder , r|out[19]~feeder, eregister32, 1
instance = comp, \r|out[19] , r|out[19], eregister32, 1
instance = comp, \in[20]~input , in[20]~input, eregister32, 1
instance = comp, \r|out[20]~feeder , r|out[20]~feeder, eregister32, 1
instance = comp, \r|out[20] , r|out[20], eregister32, 1
instance = comp, \in[21]~input , in[21]~input, eregister32, 1
instance = comp, \r|out[21]~feeder , r|out[21]~feeder, eregister32, 1
instance = comp, \r|out[21] , r|out[21], eregister32, 1
instance = comp, \in[22]~input , in[22]~input, eregister32, 1
instance = comp, \r|out[22]~feeder , r|out[22]~feeder, eregister32, 1
instance = comp, \r|out[22] , r|out[22], eregister32, 1
instance = comp, \in[23]~input , in[23]~input, eregister32, 1
instance = comp, \r|out[23] , r|out[23], eregister32, 1
instance = comp, \in[24]~input , in[24]~input, eregister32, 1
instance = comp, \r|out[24]~feeder , r|out[24]~feeder, eregister32, 1
instance = comp, \r|out[24] , r|out[24], eregister32, 1
instance = comp, \in[25]~input , in[25]~input, eregister32, 1
instance = comp, \r|out[25] , r|out[25], eregister32, 1
instance = comp, \in[26]~input , in[26]~input, eregister32, 1
instance = comp, \r|out[26] , r|out[26], eregister32, 1
instance = comp, \in[27]~input , in[27]~input, eregister32, 1
instance = comp, \r|out[27] , r|out[27], eregister32, 1
instance = comp, \in[28]~input , in[28]~input, eregister32, 1
instance = comp, \r|out[28]~feeder , r|out[28]~feeder, eregister32, 1
instance = comp, \r|out[28] , r|out[28], eregister32, 1
instance = comp, \in[29]~input , in[29]~input, eregister32, 1
instance = comp, \r|out[29]~feeder , r|out[29]~feeder, eregister32, 1
instance = comp, \r|out[29] , r|out[29], eregister32, 1
instance = comp, \in[30]~input , in[30]~input, eregister32, 1
instance = comp, \r|out[30]~feeder , r|out[30]~feeder, eregister32, 1
instance = comp, \r|out[30] , r|out[30], eregister32, 1
instance = comp, \in[31]~input , in[31]~input, eregister32, 1
instance = comp, \r|out[31] , r|out[31], eregister32, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
