// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/18/2021 00:07:15"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module eregister32 (
	in,
	out,
	eni,
	eno,
	clk);
input 	[31:0] in;
output 	[31:0] out;
input 	eni;
input 	eno;
input 	clk;

// Design Ports Information
// out[0]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[25]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[26]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[27]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[28]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[29]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[30]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[31]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eno	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[16]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[17]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[18]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[19]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[20]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[21]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[22]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[23]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[24]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[25]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[26]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[27]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[28]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[29]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[30]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[31]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eni	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \out[25]~output_o ;
wire \out[26]~output_o ;
wire \out[27]~output_o ;
wire \out[28]~output_o ;
wire \out[29]~output_o ;
wire \out[30]~output_o ;
wire \out[31]~output_o ;
wire \eni~input_o ;
wire \clk~input_o ;
wire \rclk~combout ;
wire \rclk~clkctrl_outclk ;
wire \in[0]~input_o ;
wire \r|out[0]~feeder_combout ;
wire \eno~input_o ;
wire \in[1]~input_o ;
wire \in[2]~input_o ;
wire \r|out[2]~feeder_combout ;
wire \in[3]~input_o ;
wire \r|out[3]~feeder_combout ;
wire \in[4]~input_o ;
wire \r|out[4]~feeder_combout ;
wire \in[5]~input_o ;
wire \r|out[5]~feeder_combout ;
wire \in[6]~input_o ;
wire \r|out[6]~feeder_combout ;
wire \in[7]~input_o ;
wire \in[8]~input_o ;
wire \r|out[8]~feeder_combout ;
wire \in[9]~input_o ;
wire \r|out[9]~feeder_combout ;
wire \in[10]~input_o ;
wire \in[11]~input_o ;
wire \in[12]~input_o ;
wire \r|out[12]~feeder_combout ;
wire \in[13]~input_o ;
wire \r|out[13]~feeder_combout ;
wire \in[14]~input_o ;
wire \in[15]~input_o ;
wire \in[16]~input_o ;
wire \in[17]~input_o ;
wire \r|out[17]~feeder_combout ;
wire \in[18]~input_o ;
wire \r|out[18]~feeder_combout ;
wire \in[19]~input_o ;
wire \r|out[19]~feeder_combout ;
wire \in[20]~input_o ;
wire \r|out[20]~feeder_combout ;
wire \in[21]~input_o ;
wire \r|out[21]~feeder_combout ;
wire \in[22]~input_o ;
wire \r|out[22]~feeder_combout ;
wire \in[23]~input_o ;
wire \in[24]~input_o ;
wire \r|out[24]~feeder_combout ;
wire \in[25]~input_o ;
wire \in[26]~input_o ;
wire \in[27]~input_o ;
wire \in[28]~input_o ;
wire \r|out[28]~feeder_combout ;
wire \in[29]~input_o ;
wire \r|out[29]~feeder_combout ;
wire \in[30]~input_o ;
wire \r|out[30]~feeder_combout ;
wire \in[31]~input_o ;
wire [31:0] \r|out ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \out[0]~output (
	.i(\r|out [0]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneive_io_obuf \out[1]~output (
	.i(\r|out [1]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N23
cycloneive_io_obuf \out[2]~output (
	.i(\r|out [2]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \out[3]~output (
	.i(\r|out [3]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \out[4]~output (
	.i(\r|out [4]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \out[5]~output (
	.i(\r|out [5]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneive_io_obuf \out[6]~output (
	.i(\r|out [6]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \out[7]~output (
	.i(\r|out [7]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \out[8]~output (
	.i(\r|out [8]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N16
cycloneive_io_obuf \out[9]~output (
	.i(\r|out [9]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneive_io_obuf \out[10]~output (
	.i(\r|out [10]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \out[11]~output (
	.i(\r|out [11]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \out[12]~output (
	.i(\r|out [12]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneive_io_obuf \out[13]~output (
	.i(\r|out [13]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \out[14]~output (
	.i(\r|out [14]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \out[15]~output (
	.i(\r|out [15]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \out[16]~output (
	.i(\r|out [16]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \out[17]~output (
	.i(\r|out [17]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \out[18]~output (
	.i(\r|out [18]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \out[19]~output (
	.i(\r|out [19]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \out[20]~output (
	.i(\r|out [20]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \out[21]~output (
	.i(\r|out [21]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \out[22]~output (
	.i(\r|out [22]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \out[23]~output (
	.i(\r|out [23]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \out[24]~output (
	.i(\r|out [24]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N2
cycloneive_io_obuf \out[25]~output (
	.i(\r|out [25]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \out[26]~output (
	.i(\r|out [26]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \out[27]~output (
	.i(\r|out [27]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \out[28]~output (
	.i(\r|out [28]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[28]~output .bus_hold = "false";
defparam \out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \out[29]~output (
	.i(\r|out [29]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[29]~output .bus_hold = "false";
defparam \out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N23
cycloneive_io_obuf \out[30]~output (
	.i(\r|out [30]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[30]~output .bus_hold = "false";
defparam \out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \out[31]~output (
	.i(\r|out [31]),
	.oe(\eno~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[31]~output .bus_hold = "false";
defparam \out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneive_io_ibuf \eni~input (
	.i(eni),
	.ibar(gnd),
	.o(\eni~input_o ));
// synopsys translate_off
defparam \eni~input .bus_hold = "false";
defparam \eni~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneive_lcell_comb rclk(
// Equation(s):
// \rclk~combout  = LCELL((\eni~input_o  & \clk~input_o ))

	.dataa(gnd),
	.datab(\eni~input_o ),
	.datac(gnd),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\rclk~combout ),
	.cout());
// synopsys translate_off
defparam rclk.lut_mask = 16'hCC00;
defparam rclk.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \rclk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rclk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rclk~clkctrl_outclk ));
// synopsys translate_off
defparam \rclk~clkctrl .clock_type = "global clock";
defparam \rclk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N15
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N16
cycloneive_lcell_comb \r|out[0]~feeder (
// Equation(s):
// \r|out[0]~feeder_combout  = \in[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\r|out[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[0]~feeder .lut_mask = 16'hFF00;
defparam \r|out[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y7_N17
dffeas \r|out[0] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[0] .is_wysiwyg = "true";
defparam \r|out[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneive_io_ibuf \eno~input (
	.i(eno),
	.ibar(gnd),
	.o(\eno~input_o ));
// synopsys translate_off
defparam \eno~input .bus_hold = "false";
defparam \eno~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y1_N17
dffeas \r|out[1] (
	.clk(\rclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\in[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[1] .is_wysiwyg = "true";
defparam \r|out[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N15
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N0
cycloneive_lcell_comb \r|out[2]~feeder (
// Equation(s):
// \r|out[2]~feeder_combout  = \in[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\r|out[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[2]~feeder .lut_mask = 16'hFF00;
defparam \r|out[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y23_N1
dffeas \r|out[2] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[2] .is_wysiwyg = "true";
defparam \r|out[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneive_lcell_comb \r|out[3]~feeder (
// Equation(s):
// \r|out[3]~feeder_combout  = \in[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\r|out[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[3]~feeder .lut_mask = 16'hFF00;
defparam \r|out[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N17
dffeas \r|out[3] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[3] .is_wysiwyg = "true";
defparam \r|out[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N22
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N16
cycloneive_lcell_comb \r|out[4]~feeder (
// Equation(s):
// \r|out[4]~feeder_combout  = \in[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\r|out[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[4]~feeder .lut_mask = 16'hFF00;
defparam \r|out[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y19_N17
dffeas \r|out[4] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[4] .is_wysiwyg = "true";
defparam \r|out[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneive_lcell_comb \r|out[5]~feeder (
// Equation(s):
// \r|out[5]~feeder_combout  = \in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[5]~input_o ),
	.cin(gnd),
	.combout(\r|out[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[5]~feeder .lut_mask = 16'hFF00;
defparam \r|out[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N17
dffeas \r|out[5] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[5] .is_wysiwyg = "true";
defparam \r|out[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N1
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y23_N0
cycloneive_lcell_comb \r|out[6]~feeder (
// Equation(s):
// \r|out[6]~feeder_combout  = \in[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[6]~input_o ),
	.cin(gnd),
	.combout(\r|out[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[6]~feeder .lut_mask = 16'hFF00;
defparam \r|out[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y23_N1
dffeas \r|out[6] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[6] .is_wysiwyg = "true";
defparam \r|out[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N22
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y23_N1
dffeas \r|out[7] (
	.clk(\rclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\in[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[7] .is_wysiwyg = "true";
defparam \r|out[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N8
cycloneive_lcell_comb \r|out[8]~feeder (
// Equation(s):
// \r|out[8]~feeder_combout  = \in[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[8]~input_o ),
	.cin(gnd),
	.combout(\r|out[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[8]~feeder .lut_mask = 16'hFF00;
defparam \r|out[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y9_N9
dffeas \r|out[8] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [8]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[8] .is_wysiwyg = "true";
defparam \r|out[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N0
cycloneive_lcell_comb \r|out[9]~feeder (
// Equation(s):
// \r|out[9]~feeder_combout  = \in[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[9]~input_o ),
	.cin(gnd),
	.combout(\r|out[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[9]~feeder .lut_mask = 16'hFF00;
defparam \r|out[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y23_N1
dffeas \r|out[9] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [9]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[9] .is_wysiwyg = "true";
defparam \r|out[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y1_N17
dffeas \r|out[10] (
	.clk(\rclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\in[10]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [10]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[10] .is_wysiwyg = "true";
defparam \r|out[10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y1_N17
dffeas \r|out[11] (
	.clk(\rclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\in[11]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [11]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[11] .is_wysiwyg = "true";
defparam \r|out[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N16
cycloneive_lcell_comb \r|out[12]~feeder (
// Equation(s):
// \r|out[12]~feeder_combout  = \in[12]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[12]~input_o ),
	.cin(gnd),
	.combout(\r|out[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[12]~feeder .lut_mask = 16'hFF00;
defparam \r|out[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N17
dffeas \r|out[12] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [12]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[12] .is_wysiwyg = "true";
defparam \r|out[12] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \r|out[13]~feeder (
// Equation(s):
// \r|out[13]~feeder_combout  = \in[13]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\r|out[13]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[13]~feeder .lut_mask = 16'hFF00;
defparam \r|out[13]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N25
dffeas \r|out[13] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [13]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[13] .is_wysiwyg = "true";
defparam \r|out[13] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y1_N17
dffeas \r|out[14] (
	.clk(\rclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\in[14]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [14]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[14] .is_wysiwyg = "true";
defparam \r|out[14] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneive_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y1_N3
dffeas \r|out[15] (
	.clk(\rclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\in[15]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [15]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[15] .is_wysiwyg = "true";
defparam \r|out[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y6_N15
cycloneive_io_ibuf \in[16]~input (
	.i(in[16]),
	.ibar(gnd),
	.o(\in[16]~input_o ));
// synopsys translate_off
defparam \in[16]~input .bus_hold = "false";
defparam \in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X33_Y7_N3
dffeas \r|out[16] (
	.clk(\rclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\in[16]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [16]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[16] .is_wysiwyg = "true";
defparam \r|out[16] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \in[17]~input (
	.i(in[17]),
	.ibar(gnd),
	.o(\in[17]~input_o ));
// synopsys translate_off
defparam \in[17]~input .bus_hold = "false";
defparam \in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneive_lcell_comb \r|out[17]~feeder (
// Equation(s):
// \r|out[17]~feeder_combout  = \in[17]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[17]~input_o ),
	.cin(gnd),
	.combout(\r|out[17]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[17]~feeder .lut_mask = 16'hFF00;
defparam \r|out[17]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N17
dffeas \r|out[17] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[17]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [17]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[17] .is_wysiwyg = "true";
defparam \r|out[17] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \in[18]~input (
	.i(in[18]),
	.ibar(gnd),
	.o(\in[18]~input_o ));
// synopsys translate_off
defparam \in[18]~input .bus_hold = "false";
defparam \in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N24
cycloneive_lcell_comb \r|out[18]~feeder (
// Equation(s):
// \r|out[18]~feeder_combout  = \in[18]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[18]~input_o ),
	.cin(gnd),
	.combout(\r|out[18]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[18]~feeder .lut_mask = 16'hFF00;
defparam \r|out[18]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y1_N25
dffeas \r|out[18] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[18]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [18]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[18] .is_wysiwyg = "true";
defparam \r|out[18] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \in[19]~input (
	.i(in[19]),
	.ibar(gnd),
	.o(\in[19]~input_o ));
// synopsys translate_off
defparam \in[19]~input .bus_hold = "false";
defparam \in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N0
cycloneive_lcell_comb \r|out[19]~feeder (
// Equation(s):
// \r|out[19]~feeder_combout  = \in[19]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[19]~input_o ),
	.cin(gnd),
	.combout(\r|out[19]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[19]~feeder .lut_mask = 16'hFF00;
defparam \r|out[19]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y23_N1
dffeas \r|out[19] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[19]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [19]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[19] .is_wysiwyg = "true";
defparam \r|out[19] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneive_io_ibuf \in[20]~input (
	.i(in[20]),
	.ibar(gnd),
	.o(\in[20]~input_o ));
// synopsys translate_off
defparam \in[20]~input .bus_hold = "false";
defparam \in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N16
cycloneive_lcell_comb \r|out[20]~feeder (
// Equation(s):
// \r|out[20]~feeder_combout  = \in[20]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[20]~input_o ),
	.cin(gnd),
	.combout(\r|out[20]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[20]~feeder .lut_mask = 16'hFF00;
defparam \r|out[20]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N17
dffeas \r|out[20] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[20]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [20]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[20] .is_wysiwyg = "true";
defparam \r|out[20] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \in[21]~input (
	.i(in[21]),
	.ibar(gnd),
	.o(\in[21]~input_o ));
// synopsys translate_off
defparam \in[21]~input .bus_hold = "false";
defparam \in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cycloneive_lcell_comb \r|out[21]~feeder (
// Equation(s):
// \r|out[21]~feeder_combout  = \in[21]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[21]~input_o ),
	.cin(gnd),
	.combout(\r|out[21]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[21]~feeder .lut_mask = 16'hFF00;
defparam \r|out[21]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N9
dffeas \r|out[21] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[21]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [21]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[21] .is_wysiwyg = "true";
defparam \r|out[21] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \in[22]~input (
	.i(in[22]),
	.ibar(gnd),
	.o(\in[22]~input_o ));
// synopsys translate_off
defparam \in[22]~input .bus_hold = "false";
defparam \in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N0
cycloneive_lcell_comb \r|out[22]~feeder (
// Equation(s):
// \r|out[22]~feeder_combout  = \in[22]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[22]~input_o ),
	.cin(gnd),
	.combout(\r|out[22]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[22]~feeder .lut_mask = 16'hFF00;
defparam \r|out[22]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N1
dffeas \r|out[22] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[22]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [22]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[22] .is_wysiwyg = "true";
defparam \r|out[22] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \in[23]~input (
	.i(in[23]),
	.ibar(gnd),
	.o(\in[23]~input_o ));
// synopsys translate_off
defparam \in[23]~input .bus_hold = "false";
defparam \in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y1_N25
dffeas \r|out[23] (
	.clk(\rclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\in[23]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [23]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[23] .is_wysiwyg = "true";
defparam \r|out[23] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \in[24]~input (
	.i(in[24]),
	.ibar(gnd),
	.o(\in[24]~input_o ));
// synopsys translate_off
defparam \in[24]~input .bus_hold = "false";
defparam \in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N0
cycloneive_lcell_comb \r|out[24]~feeder (
// Equation(s):
// \r|out[24]~feeder_combout  = \in[24]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[24]~input_o ),
	.cin(gnd),
	.combout(\r|out[24]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[24]~feeder .lut_mask = 16'hFF00;
defparam \r|out[24]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y10_N1
dffeas \r|out[24] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[24]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [24]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[24] .is_wysiwyg = "true";
defparam \r|out[24] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \in[25]~input (
	.i(in[25]),
	.ibar(gnd),
	.o(\in[25]~input_o ));
// synopsys translate_off
defparam \in[25]~input .bus_hold = "false";
defparam \in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X33_Y10_N9
dffeas \r|out[25] (
	.clk(\rclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\in[25]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [25]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[25] .is_wysiwyg = "true";
defparam \r|out[25] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \in[26]~input (
	.i(in[26]),
	.ibar(gnd),
	.o(\in[26]~input_o ));
// synopsys translate_off
defparam \in[26]~input .bus_hold = "false";
defparam \in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y1_N9
dffeas \r|out[26] (
	.clk(\rclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\in[26]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [26]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[26] .is_wysiwyg = "true";
defparam \r|out[26] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \in[27]~input (
	.i(in[27]),
	.ibar(gnd),
	.o(\in[27]~input_o ));
// synopsys translate_off
defparam \in[27]~input .bus_hold = "false";
defparam \in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y23_N1
dffeas \r|out[27] (
	.clk(\rclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\in[27]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [27]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[27] .is_wysiwyg = "true";
defparam \r|out[27] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \in[28]~input (
	.i(in[28]),
	.ibar(gnd),
	.o(\in[28]~input_o ));
// synopsys translate_off
defparam \in[28]~input .bus_hold = "false";
defparam \in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N18
cycloneive_lcell_comb \r|out[28]~feeder (
// Equation(s):
// \r|out[28]~feeder_combout  = \in[28]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[28]~input_o ),
	.cin(gnd),
	.combout(\r|out[28]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[28]~feeder .lut_mask = 16'hFF00;
defparam \r|out[28]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y19_N19
dffeas \r|out[28] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[28]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [28]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[28] .is_wysiwyg = "true";
defparam \r|out[28] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \in[29]~input (
	.i(in[29]),
	.ibar(gnd),
	.o(\in[29]~input_o ));
// synopsys translate_off
defparam \in[29]~input .bus_hold = "false";
defparam \in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N0
cycloneive_lcell_comb \r|out[29]~feeder (
// Equation(s):
// \r|out[29]~feeder_combout  = \in[29]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[29]~input_o ),
	.cin(gnd),
	.combout(\r|out[29]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[29]~feeder .lut_mask = 16'hFF00;
defparam \r|out[29]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y23_N1
dffeas \r|out[29] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[29]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [29]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[29] .is_wysiwyg = "true";
defparam \r|out[29] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneive_io_ibuf \in[30]~input (
	.i(in[30]),
	.ibar(gnd),
	.o(\in[30]~input_o ));
// synopsys translate_off
defparam \in[30]~input .bus_hold = "false";
defparam \in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N2
cycloneive_lcell_comb \r|out[30]~feeder (
// Equation(s):
// \r|out[30]~feeder_combout  = \in[30]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[30]~input_o ),
	.cin(gnd),
	.combout(\r|out[30]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r|out[30]~feeder .lut_mask = 16'hFF00;
defparam \r|out[30]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y23_N3
dffeas \r|out[30] (
	.clk(\rclk~clkctrl_outclk ),
	.d(\r|out[30]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [30]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[30] .is_wysiwyg = "true";
defparam \r|out[30] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \in[31]~input (
	.i(in[31]),
	.ibar(gnd),
	.o(\in[31]~input_o ));
// synopsys translate_off
defparam \in[31]~input .bus_hold = "false";
defparam \in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y1_N27
dffeas \r|out[31] (
	.clk(\rclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\in[31]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [31]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[31] .is_wysiwyg = "true";
defparam \r|out[31] .power_up = "low";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

assign out[25] = \out[25]~output_o ;

assign out[26] = \out[26]~output_o ;

assign out[27] = \out[27]~output_o ;

assign out[28] = \out[28]~output_o ;

assign out[29] = \out[29]~output_o ;

assign out[30] = \out[30]~output_o ;

assign out[31] = \out[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
