# Current time Sun May 16 18:35:04 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 005e7acd. Traceback:
# 0    0x005e7acd: 'WinMain + 0x8e73d'
# 1    0x006434f6: 'WinMain + 0xea166'
# 2    0x00643417: 'WinMain + 0xea087'
# 3    0x0064ed3b: 'WinMain + 0xf59ab'
# 4    0x006503ef: 'WinMain + 0xf705f'
# 5    0x0065060b: 'WinMain + 0xf727b'
# 6    0x5bcb39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Sun May 16 20:33:27 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 005deb7e. Traceback:
# 0    0x005deb7e: 'WinMain + 0x857ee'
# 1    0x005e7ae3: 'WinMain + 0x8e753'
# 2    0x006434f6: 'WinMain + 0xea166'
# 3    0x00643417: 'WinMain + 0xea087'
# 4    0x005b6a51: 'WinMain + 0x5d6c1'
# 5    0x0051c5ef: 'EnumDispProc + 0x26a6f'
# 6    0x0051c6f6: 'EnumDispProc + 0x26b76'
# 7    0x00516da6: 'EnumDispProc + 0x21226'
# 8    0x00516c02: 'EnumDispProc + 0x21082'
# 9    0x00517b31: 'EnumDispProc + 0x21fb1'
# 10   0x5526acb5: 'Tcl_ServiceEvent + 0xc5'
# 11   0x5526afc8: 'Tcl_DoOneEvent + 0xb8'
StackWalk failed 0
# End of Stack Trace

