-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=8192;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00000000;
	1    :   00000002;
	2    :   00000004;
	3    :   00000006;
	4    :   00000008;
	5    :   0000000A;
	6    :   0000000C;
	7    :   0000000E;
	8    :   00000010;
	9    :   00000012;
	10   :   00000014;
	11   :   00000016;
	12   :   00000018;
	13   :   0000001A;
	14   :   0000001C;
	15   :   0000001E;
	16   :   00000020;
	17   :   00000022;
	18   :   00000024;
	19   :   00000026;
	20   :   00000028;
	21   :   0000002A;
	22   :   0000002C;
	23   :   0000002E;
	24   :   00000030;
	25   :   00000032;
	26   :   00000034;
	27   :   00000036;
	28   :   00000038;
	29   :   0000003A;
	30   :   0000003C;
	31   :   0000003E;
	32   :   00000040;
	33   :   00000042;
	34   :   00000044;
	35   :   00000046;
	36   :   00000048;
	37   :   0000004A;
	38   :   0000004C;
	39   :   0000004E;
	40   :   00000050;
	41   :   00000052;
	42   :   00000054;
	43   :   00000056;
	44   :   00000058;
	45   :   0000005A;
	46   :   0000005C;
	47   :   0000005E;
	48   :   00000060;
	49   :   00000062;
	50   :   00000064;
	51   :   00000066;
	52   :   00000068;
	53   :   0000006A;
	54   :   0000006C;
	55   :   0000006E;
	56   :   00000070;
	57   :   00000072;
	58   :   00000074;
	59   :   00000076;
	60   :   00000078;
	61   :   0000007A;
	62   :   0000007C;
	63   :   0000007E;
	64   :   00000080;
	65   :   00000082;
	66   :   00000084;
	67   :   00000086;
	68   :   00000088;
	69   :   0000008A;
	70   :   0000008C;
	71   :   0000008E;
	72   :   00000090;
	73   :   00000092;
	74   :   00000094;
	75   :   00000096;
	76   :   00000098;
	77   :   0000009A;
	78   :   0000009C;
	79   :   0000009E;
	80   :   000000A0;
	81   :   000000A2;
	82   :   000000A4;
	83   :   000000A6;
	84   :   000000A8;
	85   :   000000AA;
	86   :   000000AC;
	87   :   000000AE;
	88   :   000000B0;
	89   :   000000B2;
	90   :   000000B4;
	91   :   000000B6;
	92   :   000000B8;
	93   :   000000BA;
	94   :   000000BC;
	95   :   000000BE;
	96   :   000000C0;
	97   :   000000C2;
	98   :   000000C4;
	99   :   000000C6;
	100  :   000000C8;
	[101..8191]  :   00000000;
END;
