-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=64000;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0      :   1;
	1      :   2;
	2      :   3;
	3      :   1;
	4      :   2;
	5      :   3;
	6      :   1;
	7      :   2;
	[8..9]  :   3;
	10     :   2;
	11     :   1;
	12     :   3;
	13     :   2;
	14     :   1;
	15     :   4;
	16     :   3;
	17     :   2;
	18     :   1;
	19     :   0;
	20     :   4;
	21     :   3;
	22     :   2;
	23     :   4;
	[24..63999]  :   0;
END;
