m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/GitHub/ev21g1/project/simulation/modelsim
veregister32
Z1 !s110 1621307245
!i10b 1
!s100 ;4kck=m@7?ZaU7M>mCm9`1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMnKa?>z?n`==b7I^J>I2^0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1621307235
Z5 8ev21g1.vo
Z6 Fev21g1.vo
!i122 0
L0 32 1999
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1621307245.000000
Z9 !s107 ev21g1.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ev21g1.vo|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+.
Z13 tCvgOpt 0
veregister32_tb
!s110 1621307282
!i10b 1
!s100 K=H[kdigSzDI6W;f<2EE43
R2
I4L6b=1fC53[Ba`>3FjNT31
R3
R0
w1621306953
8C:/GitHub/ev21g1/project/testbenches/eregister32_tb.v
FC:/GitHub/ev21g1/project/testbenches/eregister32_tb.v
!i122 1
L0 1 80
R7
r1
!s85 0
31
!s108 1621307282.000000
!s107 C:/GitHub/ev21g1/project/testbenches/eregister32_tb.v|
!s90 -reportprogress|300|-work|work|C:/GitHub/ev21g1/project/testbenches/eregister32_tb.v|
!i113 1
o-work work
R13
vhard_block
R1
!i10b 1
!s100 necm10Zh96lTK>gdkTboj0
R2
I^8?X;^a6614?SlcfQ66j[3
R3
R0
R4
R5
R6
!i122 0
L0 2032 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
