|eregister32
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
in[20] => in[20].IN1
in[21] => in[21].IN1
in[22] => in[22].IN1
in[23] => in[23].IN1
in[24] => in[24].IN1
in[25] => in[25].IN1
in[26] => in[26].IN1
in[27] => in[27].IN1
in[28] => in[28].IN1
in[29] => in[29].IN1
in[30] => in[30].IN1
in[31] => in[31].IN1
out[0] << out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] << out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] << out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] << out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] << out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] << out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] << out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] << out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] << out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] << out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] << out[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] << out[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] << out[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] << out[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] << out[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] << out[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] << out[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] << out[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] << out[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] << out[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] << out[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] << out[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] << out[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] << out[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] << out[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] << out[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] << out[31].DB_MAX_OUTPUT_PORT_TYPE
eni => rclk.IN0
eno => out[0].OE
eno => out[1].OE
eno => out[2].OE
eno => out[3].OE
eno => out[4].OE
eno => out[5].OE
eno => out[6].OE
eno => out[7].OE
eno => out[8].OE
eno => out[9].OE
eno => out[10].OE
eno => out[11].OE
eno => out[12].OE
eno => out[13].OE
eno => out[14].OE
eno => out[15].OE
eno => out[16].OE
eno => out[17].OE
eno => out[18].OE
eno => out[19].OE
eno => out[20].OE
eno => out[21].OE
eno => out[22].OE
eno => out[23].OE
eno => out[24].OE
eno => out[25].OE
eno => out[26].OE
eno => out[27].OE
eno => out[28].OE
eno => out[29].OE
eno => out[30].OE
eno => out[31].OE
clk => rclk.IN1


|eregister32|register32:r
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK


